.app {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
}

.left-section {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  min-width: 300px;
}

.right-section {
  flex: 2;
  padding: 10px;
  box-sizing: border-box;
  min-width: 300px;
}

.map-box {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  margin-top: 20px;
}

select, input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

input {
  width: 96%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

.leaflet-container {
  height: 100%;
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  input {
    width: 93%;
  }

  .left-section,
  .right-section {
    min-width: auto;
    width: 100%;
  }
}